{
  "name": "opensquawk",
  "ssr": false,
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "6.14.0",
    "@pinia/nuxt": "^0.5.3",
    "dotenv": "^17.2.2",
    "fluent-ffmpeg": "^2.1.3",
    "nuxt": "^4.1.1",
    "nuxt-aos": "1.2.5",
    "openai": "^4.66.0",
    "pinia": "^2.2.6",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1",
    "vuetify": "3.9.0-beta.1",
    "vuetify-nuxt-module": "0.18.7"
  },
  "engines": {
    "node": "22.x"
  },
  "packageManager": "yarn@4.9.4",
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2"
  }
}
